# Copy to .env.worker and fill secrets before starting the worker.
# Do not commit or share .env.worker.

# Worker image. ghcr.io/mta-tech/seeknal-worker:latest is published from the
# Seeknal Docker worker workflow after the Docker image PR lands on main.
# SEEKNAL_WORKER_IMAGE=ghcr.io/mta-tech/seeknal-worker:latest
SEEKNAL_WORKER_IMAGE=asia-southeast2-docker.pkg.dev/arched-jetty-392811/mta-docker/kcenter/seeknal-worker:dev

# Seeknal worker token routing endpoint. From serving_network, the worker should
# reach KCenter/Seeknal routing through iba-api-gateway, not host localhost.
#SEEKNAL_GATEWAY_URL=http://iba-api-gateway:9000/kc-service/v6
SEEKNAL_GATEWAY_URL=http://srv-iba.dev.keycenter.ai:8089/services/kcenter/v6
# SEEKNAL_API_TOKEN=sk-bpom-rpo
SEEKNAL_API_TOKEN=SK_XgbiUaSNYEPjWRYQbom9rhcXmUW6mJnz

SEEKNAL_WORKER_TRANSPORT=http
SEEKNAL_WORKER_TASK_QUEUE=seeknal-ask
GOOGLE_API_KEY=AIzaSyBcFm-Jur6XaICMBkLOd6AOZmI-7KkUEgs